{
  "name": "nico-420-prueba-logica-web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "npm run build:css",
    "dev": "npm run watch:css",
    "build:css": "sass scss/styles.scss css/styles.css --style=expanded --no-source-map",
    "watch:css": "sass --watch scss/styles.scss:css/styles.css --style=expanded --no-source-map",
    "clean:css": "powershell -NoProfile -Command \"if (Test-Path 'css/styles.css') { Remove-Item 'css/styles.css' }\""
  },
  "devDependencies": {
    "sass": "^1.103.1"
  }
}
